appdirs==1.4.4
attrs==21.2.0
bcc==0.18.0
bcrypt==4.2.0
beautifulsoup4==4.12.3
beniget==0.4.1
billiard==4.2.1
black==24.4.2
bleach==6.1.0
blinker==1.8.2
Brlapi==0.8.3
Brotli==1.1.0
cachetools==5.4.0
celery==5.4.0
certifi==2024.7.4
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
chrome-gnome-shell==0.0.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.4
comm==0.2.1
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.8.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.14
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.0.2
dnspython==2.6.1
EditorConfig==0.12.2
email_validator==2.2.0
enum34==1.1.10
exceptiongroup==1.2.0
executing==2.0.1
Fabric3==1.14.post1
fastjsonschema==2.19.1
filelock==3.13.1
flake8==4.0.1
Flask==3.0.3
flask-babel==4.0.0
Flask-Bcrypt==1.0.1
Flask-Cors==5.0.0
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
Flask-Moment==1.0.5
Flask-RESTful==0.3.10
flask-restx==1.3.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
fonttools==4.29.1
fqdn==1.5.1
fs==2.4.12
gast==0.5.2
GDAL==3.4.1
google-api-core==2.19.1
google-api-python-client==2.140.0
google-auth==2.33.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.63.2
greenlet==3.1.1
gyp==0.1
h11==0.14.0
hidpidaemon==18.4.6
html5lib==1.1
httpcore==1.0.5
httplib2==0.20.2
httpx==0.27.0
idna==3.7
importlib-metadata==4.6.4
importlib_resources==6.4.5
iniconfig==2.0.0
invoke==2.2.0
ipykernel==6.29.0
ipython==8.20.0
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.4
jsbeautifier==1.14.0
json5==0.9.24
jsonpointer==2.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.10.0
jupyter-lsp==2.2.4
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
kernelstub==3.1.4
keyring==23.5.0
kiwisolver==1.3.2
kombu==5.4.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libvirt-python==8.0.0
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.3.5
MarkupSafe==3.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.6
mccabe==0.6.1
mistune==3.0.2
more-itertools==8.10.0
mpmath==0.0.0
mutagen==1.47.0
mypy==0.942
mypy-extensions==1.0.0
mysql-connector-python==8.4.0
mysqlclient==2.2.4
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.4
nest-asyncio==1.6.0
netaddr==0.8.0
netifaces==0.11.0
notebook==7.1.2
notebook_shim==0.2.4
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
overrides==7.7.0
packaging==23.2
pandocfilters==1.5.1
parameterized==0.9.0
paramiko==2.12.0
parso==0.8.4
pathlib2==2.3.7.post1
pathspec==0.12.1
pexpect==4.9.0
Pillow==9.0.1
platformdirs==4.2.0
pluggy==1.4.0
ply==3.11
pop-transition==1.1.2
prettytable==3.9.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
proto-plus==1.24.0
protobuf==5.27.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycairo==1.20.1
pycodestyle==2.11.1
pycparser==2.22
pycryptodomex==3.20.0
pycups==2.0.1
pydbus==0.6.0
pyflakes==2.4.0
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.9.0
pymacaroons==0.13.0
PyNaCl==1.3.0
PyOpenGL==3.1.5
pyparsing==3.1.4
pyRFC3339==1.1
pytest==8.0.0
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-env==1.0.0
python-gnupg==0.4.8
python-json-logger==2.0.7
python-magic==0.4.27
python-xlib==0.29
pythran==0.10.0
pytz==2024.2
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.2
redis==5.0.8
referencing==0.35.1
repolib==2.2.1
repoman==1.4.0
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.0
rsa==4.9
scipy==1.8.0
SecretStorage==3.3.1
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.35
sqlparse==0.4.4
stack-data==0.6.3
sympy==1.9
systemd-python==234
terminado==0.18.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.4
traitlets==5.14.1
typed-ast==1.4.3
types-aiofiles==0.1
types-annoy==1.17
types-appdirs==1.4
types-atomicwrites==1.4
types-aws-xray-sdk==2.8
types-babel==2.9
types-backports-abc==0.5
types-backports.ssl-match-hostname==3.7
types-beautifulsoup4==4.10
types-bleach==4.1
types-boto==2.49
types-braintree==4.11
types-cachetools==4.2
types-caldav==0.8
types-certifi==2020.4
types-characteristic==14.3
types-chardet==4.0
types-click==7.1
types-click-spinner==0.1
types-colorama==0.4
types-commonmark==0.9
types-contextvars==0.1
types-croniter==1.0
types-cryptography==3.3
types-dataclasses==0.1
types-dateparser==1.0
types-DateTimeRange==0.1
types-decorator==0.1
types-Deprecated==1.2
types-docopt==0.6
types-docutils==0.17
types-editdistance==0.5
types-emoji==1.2
types-entrypoints==0.3
types-enum34==1.1
types-filelock==3.2
types-first==2.0
types-Flask==1.1
types-freezegun==1.1
types-frozendict==0.1
types-futures==3.3
types-html5lib==1.1
types-httplib2==0.19
types-humanfriendly==9.2
types-ipaddress==1.0
types-itsdangerous==1.1
types-JACK-Client==0.1
types-Jinja2==2.11
types-jmespath==0.10
types-jsonschema==3.2
types-Markdown==3.3
types-MarkupSafe==1.1
types-mock==4.0
types-mypy-extensions==0.4
types-mysqlclient==2.0
types-oauthlib==3.1
types-orjson==3.6
types-paramiko==2.7
types-Pillow==8.3
types-polib==1.1
types-prettytable==2.1
types-protobuf==3.17
types-psutil==5.8
types-psycopg2==2.9
types-pyaudio==0.2
types-pycurl==0.1
types-pyfarmhash==0.2
types-Pygments==2.9
types-PyMySQL==1.0
types-pyOpenSSL==20.0
types-pyRFC3339==0.1
types-pysftp==0.2
types-pytest-lazy-fixture==0.6
types-python-dateutil==2.9.0.20240316
types-python-gflags==3.1
types-python-nmap==0.6
types-python-slugify==5.0
types-pytz==2021.1
types-pyvmomi==7.0
types-PyYAML==5.4
types-redis==3.5
types-requests==2.25
types-retry==0.9
types-selenium==3.141
types-Send2Trash==1.8
types-setuptools==57.4
types-simplejson==3.17
types-singledispatch==3.7
types-six==1.16
types-slumber==0.7
types-stripe==2.59
types-tabulate==0.8
types-termcolor==1.1
types-toml==0.10
types-toposort==1.6
types-ttkthemes==3.2
types-typed-ast==1.4
types-tzlocal==0.1
types-ujson==0.1
types-vobject==0.9
types-waitress==0.1
types-Werkzeug==1.0
types-xxhash==2.0
typing_extensions==4.12.2
tzdata==2024.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unicodedata2==14.0.0
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.2.2
vine==5.1.0
virtualenv==20.25.0
wadllib==1.3.6
ways==0.1.0b1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==13.1
Werkzeug==3.0.4
wrapt==1.16.0
WTForms==3.1.2
wxPython==4.0.7
xdg==5
xkit==0.0.0
yt-dlp==2024.8.6
zipp==1.0.0
